# Old-ibank_service

./: README.md  build.gradle  settings.gradle
case_study/: i-bank App-Requirement.docx
dbScripts/: create_tabes.sql  create_user.sql
postman_collection/: IBankApplication.postman_collection.json
src/main/java/com/ibank/ibank_service/: IbankServiceApplication.java
src/main/java/com/ibank/service/: IbankServiceApplication.java
src/main/java/com/ibank/service/controller/: AccountsController.java  BeneficiaryController.java  TransactionsController.java
src/main/java/com/ibank/service/dao/: AccountsDAO.java  BeneficiaryDAO.java  TransactionDAO.java  TransactionsDAO.java
src/main/java/com/ibank/service/dao/dto/: AccountHolderDto.java  BeneficiaryDto.java  TransactionDto.java  accountsDto.java
src/main/java/com/ibank/service/exceptionHandling/: CustomMessage.java  ExceptionHandling.java
src/main/java/com/ibank/service/service/: AccountsService.java  BeneficiaryService.java  TransactionsService.java
src/main/java/com/ibank/service/utilities/: DatabaseConnectionFactory.java  IBankUtility.java
src/main/resources/: application.properties
src/main/resources/sql/: deleteAccountById.sql  deleteBeneficiaryById.sql  deposit.sql  getAccount.sql  getAccountById.sql  getAllBeneficiaries.sql  getAllTransactions.sql  getAllTransactionsById.sql  getBalanceQuery.sql  getBeneficiaryById.sql  insertAccount.sql  insertBalanceQuery.sql  insertBeneficiary.sql  updateAccountById.sql  updateBalanceQuery.sql  updateBeneficiaryById.sql
src/test/java/com/ibank/ibank_service/: IbankServiceApplicationTests.java
src/test/java/com/ibank/service/controller/: AccountsControllerTest.java  TransactionsControllerTest.java
