plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-tx:5.3.24'
	implementation 'mysql:mysql-connector-java:8.0.14'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.projectlombok:lombok'
	testImplementation 'junit:junit:4.13.1'
	annotationProcessor  'org.projectlombok:lombok'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.0.0'
	testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
