plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ibank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-tx:5.3.24'
	implementation 'mysql:mysql-connector-java:8.0.14'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.projectlombok:lombok'
	annotationProcessor  'org.projectlombok:lombok'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
